spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
context-path=/ideaAppinformation

spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/login
spring.datasource.username =root
spring.datasource.password =

mybatis.typeAliasesPackage=SpringBoot_jsp.springbootJsp.pojo
mybatis.mapperLocations=classpath:/mapper/UserMapper.xml 