# workspace

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/appinformation/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 3509417073.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2018/9/39/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 3509417073.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
appinformation/: .classpath  .project
appinformation/WebContent/WEB-INF/: web.xml
appinformation/WebContent/WEB-INF/jsp/: index.jsp
appinformation/resources/: applicationContext-mybatis.xml  database.properties  springmvc-servlet.xml
appinformation/src/cn/jbit/biz/: BackstageBiz.java  ReceptionBiz.java  TestBiz.java
appinformation/src/cn/jbit/biz/impl/: BackstageBizImpl.java  ReceptionBizImpl.java  TestBizImpl.java
appinformation/src/cn/jbit/controller/: Backstage.java  Reception.java
appinformation/src/cn/jbit/dao/: BackstageMapper.java  BackstageMapper.xml  ReceptionMapper.java  ReceptionMapper.xml  TestMapper.java  TestMapper.xml
appinformation/src/cn/jbit/pojo/: Backend_user.java
appinformation/src/cn/jbit/test/: TestDam.java
ideaAppinformation/: pom.xml
ideaAppinformation/src/main/java/com/example/appinformation/: AppinformationApplication.java
ideaAppinformation/src/main/java/com/example/appinformation/controller/: UserController.java
ideaAppinformation/src/main/java/com/example/appinformation/mapper/: UserMapper.java
ideaAppinformation/src/main/java/com/example/appinformation/pojo/: User.java
ideaAppinformation/src/main/java/com/example/appinformation/service/: UserIService.java  UserService.java
ideaAppinformation/src/main/resources/: application.properties
ideaAppinformation/src/main/resources/mapper/: UserMapper.xml
ideaAppinformation/src/main/webapp/WEB-INF/jsp/: index.jsp
ideaAppinformation/src/test/java/com/example/appinformation/: AppinformationApplicationTests.java
